* {
	margin: 0;
}
:root {
	--primary-color: #fd6e0a;
	--white: rgb(255, 255, 255);
}

/* navbar */
nav {
	display: flex;
	justify-content: space-around;
	padding: 20px;
}
.nav-title {
	font-size: 30px;
}
.nav-title span {
	color: var(--primary-color);
}

.menu-container {
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 25px;
}

.menu-container div {
	margin-right: 10px;
}
.btn {
	height: 60px;
	padding: 20px;
	font-size: 20px;
	border: none;
	border-radius: 5px;
	background-color: var(--primary-color);
	color: var(--white);
}
/* header */
header {
	display: flex;
	flex-direction: column;
	background-image: url(./images/header_bg.png), url(./images/developer.png);
	background-repeat: no-repeat;
	background-position: right bottom, left;
}
/* banner css  */
.banner {
	display: flex;
	align-items: center;
	padding-left: 10px;
	justify-content: space-around;
}
.banner-container {
	display: flex;
	flex-direction: column;
	margin-left: 150px;
}
.b-desc {
	width: 450px;
}

/* butoon container  */
.button-container {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 20px;
}
.btn-secendery {
	height: 60px;
	display: flex;
	align-items: center;
	padding: 20px;
	font-size: 20px;
	border: var(--primary-color) solid;
	border-radius: 5px;
	background-color: var(--white);
	color: var(--primary-color);
}
.img-container img {
	height: 100%;
	width: 100%;
}

main section {
	margin: 150px;
}
 /* About section */
 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#fd6f0a1a ;
    padding: 100px;
 }
 .about-desc{
    width: 600px;
    padding-bottom: 20px;
 }
 .a-content-container{
    display: flex;
    justify-content: space-around;
 }
 .about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
 }

 /* skill section  */
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-desc{
 width: 600px;
 margin: 20px;

}
.skill-container{
    display: flex;
    justify-content: space-around;
}
.skill-content{
    display: flex;
    flex-direction: column;
    margin: 10px;
    text-align: start;
}
.skill-content img{
    width: 50%;
    height: 50%;
}
/* media -screen  */

@media only screen and (max-width:575px) {

    body{
        background-color:aquamarine
    }
    .navbar{
        flex-direction: column;
    }
    .banner{
        flex-direction: column;
    }
    .banner-container {
        margin: 10px;
        justify-content: center;
    }
    .b-desc{
        width: 100%;
    }
    .about{
        margin: 0;
        padding: 0;
        margin-top: 100px;
    }
    .about-desc{
        width: 100%;
        text-align: center;
    }
 .a-content-container{
    flex-direction: column;
  
 }
    .about-content{
        margin: 20px;
        color: #fd6e0a;
        border: #fd6e0a solid;
        background-color: var(--white);
        padding: 10px;
    }
.skill{
    margin: 0;
}
.section-desc{
    width: 100%;
}
.skill-container{
    flex-direction: column;
    align-items: center;
}
.skill-content{
    justify-content: center;
    align-items: center;
}

}
